struct GouraudShader : public IShader {
    mat<2, 3, float> varying_uv;              // same as above
    mat<3, 3, float> varying_vPos_viewspace;
    mat<3, 3, float> varying_vNorm_viewspace;

    mat<4, 4, float> uniform_mvp;             // Projection*ModelView
    mat<4, 4, float> uniform_view;
    mat<4, 4, float> uniform_modelview_invtran;     // (Projection*ModelView).invert_transpose()

    virtual Vec4f vertex(int iface, int nthvert) {
        Vec4f in_vertex = embed<4>(model->vert(iface, nthvert)); // read the vertex from .obj file
        Vec4f gl_Vertex = Viewport * uniform_mvp * in_vertex;     // transform it to screen coordinates
        varying_uv.set_col(nthvert, model->uv(iface, nthvert));
        varying_vPos_viewspace.set_col(nthvert, proj<3>(uniform_view * in_vertex));
        varying_vNorm_viewspace.set_col(nthvert, proj<3>(uniform_modelview_invtran * embed<4>(model->normal(iface, nthvert), 0.f)));

        return gl_Vertex;
    }

    virtual bool fragment(Vec3f bar, TGAColor& out_color) {
        // light calculation in view space
        Vec2f uv = varying_uv * bar;                 // interpolate uv for the current pixel
        Vec3f fragPos = varying_vPos_viewspace * bar;       // interpolate world space position for the current pixel
        Vec3f geomrty_normal = (varying_vNorm_viewspace * bar).normalize(); // interpolate normal for the current pixel

        // calculate tangent
        mat<3, 3, float> A;
        A[0] = varying_vPos_viewspace.col(1) - varying_vPos_viewspace.col(0);
        A[1] = varying_vPos_viewspace.col(2) - varying_vPos_viewspace.col(0);
        A[2] = geomrty_normal;

        mat<3, 3, float> AI = A.invert();
        Vec3f i = AI * Vec3f(varying_uv[0][1] - varying_uv[0][0], varying_uv[0][2] - varying_uv[0][0], 0);
        Vec3f j = AI * Vec3f(varying_uv[1][1] - varying_uv[1][0], varying_uv[1][2] - varying_uv[1][0], 0);

        mat<3, 3, float> B;
        B.set_col(0, i.normalize());
        B.set_col(1, j.normalize());
        B.set_col(2, geomrty_normal);
           
        // light calculation     !!caution!! vector can't be translated, set w to 0.
        Vec3f n = (B * model->normal_tangent(uv)).normalize();
        // Vec3f n = proj<3>(uniform_modelview_invtran * embed<4>(model->normal(uv), 0.f)).normalize();
        Vec3f l = proj<3>(uniform_view * embed<4>(light_dir, 0.f)).normalize(); 
        Vec3f r = reflect(n, l).normalize();
        Vec3f viewPos = proj<3>(uniform_view * embed<4>(eye, 1.f));
        Vec3f viewDir = (viewPos - fragPos).normalize();
        TGAColor color = model->diffuse(uv);
        // ambient
        TGAColor ambient = color * 0.1;
        // diffuse
        float diff = std::max(0.f, n * l );
        TGAColor diffuse = color * diff;
        // specular
        float spec = std::pow(std::max(0.f, viewDir * r), model->specular(uv));
        TGAColor specular = TGAColor(255, 255, 255) * spec * 0.4f;

        for(int i = 0; i < 3; i++) out_color[i] = std::min<int>(ambient[i] + diffuse[i] + specular[i], 255);
        return false;                              // no, we do not discard this pixel
    }
};